# Прежде всего, нужно ясно представить себе модель последовательности из задачи:
# Последовательность включает в себя i элементов от 1 до бесконечности, задаётся рекурсивно
# Для получения значения произвольного элемента последовательности нужно возвести его порядковый номер в степень,
# равную частному 1 и предыдущего элемента последовательности.

def power_pattern(index):
    if index == 1:
        return 1
    else:
        return index**(1 / power_pattern(index - 1))

print(power_pattern(int(input())))
